<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			width: 1330px;
		
		}
		.section{
			background-image: linear-gradient(#5DB0F1,#EE2AA7);
            height: auto;
            background-attachment: fixed;
            background-size: cover;
			height: 520px;
		}

		.top_nav{
			float: right;
			margin-right: 25px;
			font-size: 18px;

		}

		.top_nav ul li{
		    display: inline-block;
			padding: 55px 20px;
			list-style: none;

		}

		.h1{
			color: #EEE1E9 ;
			text-align: center;
			font-size: 50px;


		}

	 body {
            background-image: linear-gradient(#5DB0F1,#EE2AA7);
            height: auto;
            background-attachment: fixed;
            background-size: cover;
        }

	</style>
</head>
<body>
	<div class="container">
		<header>
		  <img src="">
		  <nav class="top_nav">
		  	<div class="logo">
		  		
		  	</div>
			<ul>
				<li><a href="">HOME</a></li>
				<li><a href="">SERVICES</a></li>
				<li><a href="">CONTACT</a></li>
				<li><a href="">ABOUT US</a></li>
			</ul>
		  </nav>
	    </header>
	    <div class="section">
	    	<section>
		    <h1 class="h1">JOB SEEKERS!</h1>
	    </section>
	    </div>
	    
		
	</div>

</body>
</html>