<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*body{
			margin: 0px;
			padding: 0px;
			height: 100%;
			width: 100%;
			background-size: cover;
			position: absolute;
			background-color: skyblue;
			background-position: center;
			font-family: sans-serif;
		}

		.container{
			margin: 0px;
			padding: 0px;
			background: url(login.jpg);
			background-color: blue;
		}*/

		html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        div {
            width: 100%;
            height: 100%;
            max-height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('login.jpg');
            background-size:100% 100%;
            background-repeat: no-repeat;
        }

		/*.login{
			width: 320px;
			height: 420px;
			color: #fff;
			top: 50%;
			left: 50%;
			position: absolute;;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
		}*/
		.login{
			width: 320px;
			height: 420px;
			background: rgba(0,0,0,0.5);
			color: #fff;
			top: 50%;
			left: 50%;
			position: absolute;;
			transform: translate(-50%,-50%);
			box-sizing: border-box;
		}

	</style>


	<script type="text/javascript">
		function logging(request){
			uname = document.getElementById('u_name')
			pass_word = document.getElementById('passwrd')
			error = 0;
			if (uname.value=="") {
				uname.style.borderColor="red";
				document.getElementById('msg1').innerHTML="**";
				error++;
			}
			if (pass_word.value=="") {
				pass_word.style.borderColor="red";
				document.getElementById('msg2').innerHTML="**";
				error++;
			}
		}

	</script>
	
</head>
<body>
<div class="container">
	<form>
	<div class="login">
		<h2>LOGIN HERE</h2>
		<form action="/hrapp/userdata/" method="POST">
			<!-- {% csrf_token %} -->
			
			<input type="text" name="username" id="u_name"  placeholder="Username" size="28"><span style="color: red" id="msg1"></span><br><br><br>
		
			<input type="password" name="password" placeholder="Password" id="passwrd"><span style="color: red" id="msg2"></span><br><br><br>
			<button onclick="return logging()">LOGIN</button>
		</form>
	</div>

</form>
</div>
</body>
</html>